name: Code linting pipeline
on: [push]
jobs:
  pipeline:
    name: lint code
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]
    steps:
    - name: checkout repository
      uses: actions/checkout@v3

    - name: set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version:  ${{ matrix.python-version }}

    - name: cache pip
      uses: actions/cache@v2
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
          ${{ runner.os }}-

    - name: pylint
      run: |
        pip install $(cat requirements.txt | grep pylint)
        python pylint.py --modules-file pylint-modules

    - name: bandit
      run: |
        pip install $(cat requirements.txt | grep bandit)
        bandit -r .

    - name: license_check
      run: |
        pip install $(cat requirements.txt | grep liccheck)
        ./run_license_check.sh --modules-file pylint-modules
