name: Staging build pipeline
# on:
#   label:
#     types: [staging]
#   pull_request:
on:
  push:
    branches:
      - dev
  pull_request:
jobs:
  deploy-staging:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.7
        uses: actions/setup-python@v4
        with:
          python-version: 3.7

      - name: Install dependencies
        run: pip install -r ./training_pipeline/requirements.txt

      # TODO: [dev] placeholder --> switch to staging
      - name: Configure AWS Credentials to [dev] account
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-region: eu-west-3
          role-to-assume: arn:aws:iam::157261447749:role/157261447749-github-full-access

      - name: Build all resources with terraform
        working-directory: ./training_pipeline/terraform/main
        run: |
          terraform workspace select dev
          terraform init
          terraform apply -auto-approve --var-file ../environment/dev.tfvars

      - name: Upload training data to S3
        working-directory: ./training_pipeline
        run: python upload_datatset.py

      - name: Load pipeline definition and deploy
        working-directory: ./training_pipeline
        run: python pipeline_registry.py --action deploy --git-commit-hash ${{ github.sha }}
